<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="womanicon.png">
        <meta name="description" content="my very own portfolio website">
        <meta name="keyword" content="portfolio, portfolio website, justine mae ramirez, web developer portfolio">
        <meta name="author" content="Justine Mae Ramirez">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="styles.css">
        <title>My Portfolio</title>
    </head>
    <body>

         <!-- HEADER TABS -->
         <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">My Portfolio Website</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About Me</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I am <span class="home__title-color">Justine Mae Ramirez</span><br>Junior Web Developer</h1>

                    <a href="#contact" class="button">Contact</a>
                </div>

                <div class="home__social">
                    <a href="linkedin.com/in/justine-mae-ramirez-bb75a2230" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://github.com/jujumpr" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>

                <div class="home__img">    
                    <img src="woman.png">
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About Me</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="office.png">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I was a call center agent</h2>
                        <p class="about__text"> I was a working student back on my college year 2021 and my job is a Customer Service Representative on a Telco Account at Transcom PH for 5 months, then I became a Chart Retrieval Specialist at Change Healthcare Company for 4 months. </p>           
                        <br>
                        <h2 class="about__subtitle">I'm a Junior Developer</h2>
                        <p class="about__text">I started my career in Tech Industry as a Quality Assurance Engineer for over a year, I did Manual and Automation testing, created and executed test cases, and worked on an Agile environment. I want to upskill and become a Web Developer so I joined a 4 month-long bootcamp and created projects to add on my portfolio.</p>
                        <br>
                        <h2 class="about__subtitle">My educational background</h2>
                        <p class="about__text">I graduated with honors on K-12 Program in year 2020. I was a student with bachelor degree in Nursing up until 2nd year only, last 2022. </p>
                    
                    </div>  

                </div>
            
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text">The skills I included below are only web development related skills that I have learned and practiced by creating projects I uploaded on my github account.</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">90%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">70%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">0%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">PHP</span>
                            </div>
                            <div class="skills__bar skills__php">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">0%</span>
                            </div>
                        </div>
                    </div>
                    

                    <div>              
                        <img src="skills.png" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Work</h2>

                <div class="work__container bd-grid">
                    <div class="work__img">
                        <p>HTML TABLE</p><br>
                        <img src="htmltable.png">
                    </div>
                    <div class="work__img">
                        <p>HTML FORM</p><br>
                        <img src="htmlform.png">
                    </div>
                    <div class="work__img">
                        <p>HTML FORM WITH CSS</p>
                        <img src="htmlwithcss.png">
                        <a href="http://127.0.0.1:5500/ramirez-justinemae-portfolio-website.index.html#home"><img src="htmlwithcss.png"></a>
                    </div>
                    <div class="work__img">
                        <p>HTML PORTFOLIO WEBSITE WITH CSS</p>
                        <a href="http://127.0.0.1:5500/ramirez-justinemae-portfolio-website.index.html#home"><img src="portfoliowebsite.png"></a>
                    </div>
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__description bd-grid">
                    <p>You can send me a message directly on my email address</p>
                    <p><strong>justinemaeramirez2662@gmail.com</strong></p><br>
                    <p>Leave a comment or quick message below</p>
                </div>

                <br>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="button" value="Send" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Justine's Portfolio Website</p>
            <div class="footer__social">
                <a href="#" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p>&#169; 2023 copyright all right reserved</p>
        </footer>
    </body>
</html>